plugins {
    id 'java'
}

group = 'io.xiaoyi311'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'com.github.steveice10:mcprotocollib:1.20.4-1'
    implementation 'com.github.steveice10:mcauthlib:1.2'
    implementation 'redis.clients:jedis:3.7.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

jar {

    from {
        //添加依懒到打包文件
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'io.xiaoyi311.uvs.UVSMain'
    }
}