# UnifiedPass

./: .gitignore  README.MD  build.gradle  proguard.pro  settings.gradle
UnifiedVerifyServer/: build.gradle
UnifiedVerifyServer/src/main/java/io/xiaoyi311/uvs/: UVSMain.java
src/main/java/io/xiaoyi311/unifiedpass/: ApplicationConfig.java  OtherUtil.java  UnifiedPassApplication.java
src/main/java/io/xiaoyi311/unifiedpass/annotation/: CsrfProtect.java  CsrfProtectAspect.java  GoogleVerify.java  GoogleVerifyAspect.java  Permission.java  PermissionAspect.java
src/main/java/io/xiaoyi311/unifiedpass/controller/: AuthController.java  LauncherController.java  OAuthController.java  ProfileController.java  RootController.java  TrailingSlashFilter.java  YggdrasilController.java
src/main/java/io/xiaoyi311/unifiedpass/controller/advise/: DefaultAdvice.java  YggdrasilAdvice.java
src/main/java/io/xiaoyi311/unifiedpass/controller/plugin/: CSLController.java  OAuthController.java  YggdrasilController.java
src/main/java/io/xiaoyi311/unifiedpass/dao/: CapeRepository.java  OAuthAppRepository.java  ProfileRepository.java  SettingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/io/xiaoyi311/unifiedpass/entity/: Cape.java  OAuthApp.java  ResponseData.java  ServerSetting.java  User.java  UserError.java
src/main/java/io/xiaoyi311/unifiedpass/entity/yggdrasil/: YggdrasilError.java  YggdrasilProfile.java  YggdrasilToken.java
src/main/java/io/xiaoyi311/unifiedpass/service/: MicrosoftService.java  OAuthService.java  ProfileService.java  SettingsService.java  UserService.java  YggdrasilService.java
src/main/resources/: banner.txt
