
██████╗  █████╗  ██████╗██╗  ██╗██████╗  ██████╗  ██████╗ ███╗   ███╗███████╗███╗   ███╗ ██████╗
██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║██╔════╝████╗ ████║██╔════╝
██████╔╝███████║██║     █████╔╝ ██████╔╝██║   ██║██║   ██║██╔████╔██║███████╗██╔████╔██║██║     
██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║╚════██║██║╚██╔╝██║██║     
██████╔╝██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║███████║██║ ╚═╝ ██║╚██████╗
╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝

|======================================|
\<- Powered By Backrooms MC IT Group ->/
 \<-   Player Unified Pass System   ->/
  \<-      Author: Xiaoyi311       ->/
   \<-     Version: v1.2.2        ->/
    |==============================|